1425179987,23,22062,0,1400630250
1425179988,23,22062,0,1401834344
1425179989,23,22062,0,1402725523
1425179991,23,22062,0,1405162181
1425179992,23,22062,0,1406122556
{"epoc[sec]":1425247531,"gpioPin":23,"level":0,"tick[usec]":227919046}
{"epoc[sec]":1425247532,"gpioPin":23,"level":0,"tick[usec]":229120249}
{"epoc[sec]":1425247533,"gpioPin":23,"level":0,"tick[usec]":230277128}
{"epoc[sec]":1425247536,"gpioPin":23,"level":0,"tick[usec]":232786815}
{"epoc[sec]":1425247537,"gpioPin":23,"level":0,"tick[usec]":234200102}
